@media(max-width:1024px) {
    nav {
        div ul {
            gap: 1rem;
        }

        ul li a {
            color: #1f1c1b;
        }

        .menu {
            width: 100%;
            height: 0;
            overflow: hidden;
        }

        ul {
            flex-direction: column;
            align-items: center;
            padding: 8px 0;
        }

        label {
            display: inline-flex;
            cursor: pointer;
        }

        #toggle:checked~.menu {
            height: 100%;
        }

        .material-icons {
            padding-right: 20px;
            font-size: 50px;
            color: map-get($colores, oscuro1);
        }
    }

    header a {
        font-size: 22px;
        gap: 5px;
    }

    .mapaC iframe {
        @include medidas(100%, 100%);
        //width: 100%;
        //height: 100%;
        margin: 10px 0px 10px 0px;
    }

}

@media(max-width:768px) {
    body {
        @include medidas(100%, 100%);
    }

    header {
        width: 100%;
    }

    /*/main*/
    .home {
        height: 48rem;
    }

    .logo {
        text-align: center;

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 18px;
        }
    }

    .eslogan {
        padding: 2rem;
        margin-top: -2rem;

        p {
            font-size: 30px;
        }
    }

    .banner {
        @include medidas(100%, 30%);
        object-fit: cover;
    }

    .bannerH h2 {
        font-size: 30px;
        text-wrap: nowrap;
        margin-left: -1rem;
        letter-spacing: 0px;
        text-shadow: -6px 1px 5px map-get($colores , oscuro1);
    }

    .pageTitle {
        height: auto;

        h1 {
            text-align: center;
            font-size: 36px;
        }
    }

    .storesDos {
        display: flex;
        flex-direction: column-reverse;
    }

    .mapaC {
        display: flex;
        flex-direction: row;

        iframe {
            // @include medidas(100%,100%);
            margin: 10px;
        }
    }

    .stores {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-self: center;
        padding: 10px;

        section {
            // margin-right: 0px;
            width: 100%;
        }

        section div {
            font-size: 17px;
        }

        section button {
            margin-left: 30%;
            padding: 10px 35px;
        }
    }

    .location {
        justify-self: center;
        margin-right: 0px;

        input {
            width: 50%;
        }
    }

    .menues {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-areas: "menu1 menu2"
            "menu3 menu4";

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 10px 30px 10px 10px;
            font-size: 16px;
        }
    }

    .menu1 {
        grid-area: "menu1";
    }

    .menu2 {
        grid-area: "menu2";
    }

    .menu3 {
        grid-area: "menu3";
    }

    .menu4 {
        grid-area: "menu4";
    }

    .us {
        section {
            margin: 0.125rem 0rem;
            padding: 5px 15px;
        }

        section h3 {
            font-size: 18px;
        }

        section p {
            font-size: 14px;
        }
    }

    .contact{
        width: 400px;
    }

    .contactForm{
        h2{
            margin-bottom: 0rem;
        }
        div{
            padding: 0px;
        }
        input{
            @include medidas(90%,3rem);
            margin: 5px 10px;
        }
        input#message{
            @include medidas(90%,5rem);
        }
    }

    //footer

    footer {
        /* height: auto; */
        display: grid;
        height: 75px;
        grid-template-columns: 0.4fr 0.8fr 0.4fr;
        grid-template-rows: 1fr;
        grid-template-areas: "redes horarios wpp";
        ;
    }

    .redes {
        padding: 0.5rem;
    }

    .horarios {
        grid-column-start: 2;
        grid-column-end: 2;

        p {
            font-size: 15px;
        }
    }
}

@media(max-width: 450px) {
    header {
        padding: 15px;
    }

    .banner {
        display: none;
    }

    .bannerH {
        display: none;
    }

    .location input {
        width: 38%;
    }

    .menues {
        section {
            padding: 10px;
            width: 90%;
            font-size: 13px;
        }
    }

    .us {
        padding-top: 20px;

        section p {
            text-align: left;
        }
    }

    .contact{
        width: 20rem;
        align-items: center;
    }

    .contactForm{
        h2{
            font-size: 1.75rem;
        }
        input{
            margin: 5px;
            font-size: 1rem;
        }
    }

    footer {
        padding: 10px;
    }

    .horarios {
        flex-wrap: nowrap;

        p {
            font-size: 12px;
        }
    }

    .redes {
        padding: 10px;

        img {
            @include medidas(35px, 35px);
        }
    }

    .wpp {
        left: 70%;

        img {
            @include medidas(45px, 45px);
        }
    }
}

/*/mobile 320/*/

@media(max-width: 320px) {
    // body {
    //     @include medidas(100%,100%);
    // }

    .material-icons {
        padding-right: 10px;
        font-size: 40px;
        color: map-get($colores, oscuro1);
    }

    header {
        height: 70px;

        img {
            width: 120px;
        }
    }

    /*/main*/
    .home {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 0.2fr 0.5fr 0.2fr;
        grid-template-areas:
            "logo"
            "reserva"
            "eslogan";
    }

    .logo {
        text-align: center;
        @include medidas(100%, 100%);

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 16px;
        }
    }

    .reserva {
        @include medidas(100%, 100%);
        margin-top: -3rem;
        flex-wrap: nowrap;

        a {
            font-size: 18px;
        }
    }

    .eslogan {
        @include medidas(100%, 100%);

        p {
            text-align: center;
            font-size: 30px;
        }
    }

    .pageTitle h1 {
        text-align: center;
        font-size: 26px;
    }

    .location {
        font-size: 1.15rem
    }

    .stores {
        display: flex;
        flex-direction: column;

        section div {
            font-size: 14px;
        }

        h2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            font-size: 1.2em;
        }

        section button {
            font-size: 1rem;
        }
    }

    .menues {
        section {
            font-size: 11px;
        }
    }

    .us {
        section {
            padding: 3px 2px;
        }

        section p {
            text-align: left;
        }
    }

    .contactForm{
        input{
            font-size: 0.875rem;
        }
    }
    .contact{
        width: 15rem;
    }

    //footer
    footer {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 0.4fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "horarios wpp";
    }

    .horarios {
        grid-area: "horarios";
        grid-column-start: 1;
        font-size: 15px;
        margin: 10px 5px 15px 10px;


        p {
            display: flex;
            justify-content: flex-start;
        }
    }

    .redes {
        display: none;
    }

    .wpp {
        grid-area: "wpp";
        grid-column-start: 2;
        left: 60%;
    }
}

@media(max-width:262px) {
    body {
        height: auto;
    }

    .home {
        @include medidas(100%, 100%);
    }

    .pageTitle h1 {
        font-size: 1.5em;
    }

    .logo {
        @include medidas(100%, 100%);
        font-size: smaller;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 8px;
        }
    }

    .menues section {
        font-size: 9px;
    }

    .contact{
        padding: 10px;
    }

    footer {
        height: auto;
    }

    .wpp {
        img {
            @include medidas(35px, 34px);
        }
    }
}